{
  "name": "parcel-react-example",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development parcel index.html ",
    "build": "cross-env NODE_ENV=production parcel build index.html --experimental-scope-hoisting --detailed-report --public-url /",
    "build:working": "cross-env NODE_ENV=production parcel build index.html --public-url /",
    "serve": "serve dist"
  },
  "dependencies": {
    "antd": "^3.11.6",
    "autoprefixer": "^9.1.5",
    "babel-preset-react-app": "^7.0.0",
    "cloudinary-core": "^2.5.0",
    "main": "^1000.0.1",
    "parcel-bundler": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "src": "^1.1.2"
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 4 versions",
          "Firefox ESR",
          "not ie < 9"
        ],
        "flexbox": "no-2009"
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "sass": "^1.14.1",
    "cross-env": "^5.1.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "serve": "^10.0.2"
  }
}
